EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 1 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 0 of #text > DIV > BODY > HTML > #document to 0 of #text > DIV > BODY > HTML > #document toDOMRange:range from 6 of #text > DIV > LI > UL > DIV > BODY > HTML > #document to 6 of #text > DIV > LI > UL > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: shouldEndEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidEndEditing:WebViewDidEndEditingNotification
EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 1 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 3 of #text > DIV > LI > UL > DIV > BODY > HTML > #document to 3 of #text > DIV > LI > UL > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 482x19
          text run at (0,0) width 482: "This tests pasting a list into a position that would normally result in an end merge."
      RenderBlock {DIV} at (0,36) size 784x92
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (0,0) size 7x19
            text run at (0,0) width 7: "x"
        RenderBlock {UL} at (0,36) size 784x20
          RenderListItem {LI} at (40,0) size 744x20
            RenderBlock {DIV} at (0,0) size 744x20
              RenderListMarker at (-18,0) size 7x19: bullet
              RenderText {#text} at (0,0) size 39x19
                text run at (0,0) width 39: "Item 1"
        RenderBlock (anonymous) at (0,72) size 784x20
          RenderText {#text} at (0,0) size 7x19
            text run at (0,0) width 7: "x"
      RenderBlock {P} at (0,144) size 784x40
        RenderText {#text} at (0,0) size 781x39
          text run at (0,0) width 222: "This tests pasting text into a list item. "
          text run at (222,0) width 559: "The last bit of content in the incoming fragment should be merged with the paragraph after the"
          text run at (0,20) width 157: "position being pasted into."
      RenderBlock {DIV} at (0,200) size 784x40
        RenderBlock {UL} at (0,0) size 784x40
          RenderListItem {LI} at (40,0) size 744x40
            RenderBlock {DIV} at (0,0) size 744x20
              RenderListMarker at (-18,0) size 7x19: bullet
              RenderText {#text} at (0,0) size 27x19
                text run at (0,0) width 27: "Item"
              RenderText {#text} at (27,0) size 20x19
                text run at (27,0) width 20: "foo"
            RenderBlock {DIV} at (0,20) size 744x20
              RenderText {#text} at (0,0) size 20x19
                text run at (0,0) width 20: "bar"
              RenderText {#text} at (20,0) size 12x19
                text run at (20,0) width 12: " 1"
caret: position 3 of child 0 {#text} of child 1 {DIV} of child 0 {LI} of child 0 {UL} of child 10 {DIV} of body
