layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,25) size 450x475
    RenderSVGText {text} at (176,25) size 98x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 98x18
        chunk 1 (middle anchor) text run 1 at (176.50,40.00) startOffset 0 endOffset 14 width 97.00: "Filter Regions"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceFilter {filter} [id="filterRegion_0"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_1"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_3"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_4"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_5"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_6"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_0"] [filterUnits=objectBoundingBox] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_1"] [filterUnits=userSpaceOnUse] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_2"] [filterUnits=userSpaceOnUse] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_3"] [filterUnits=userSpaceOnUse] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_4"] [filterUnits=userSpaceOnUse] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_2_5"] [filterUnits=userSpaceOnUse] [primitiveUnits=objectBoundingBox]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_3_0"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_3_1"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_3_2"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGResourceFilter {filter} [id="filterRegion_3_3"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feFlood flood-color="#FF0000" flood-opacity="1.00"]
    RenderSVGContainer {g} at (0,60) size 450x440 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,50.00)}]
      RenderSVGContainer {g} at (257,120) size 124x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,95.00)}]
        RenderSVGPath {rect} at (260,140) size 121x61 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
          [filter="filterRegion_0"] RenderSVGResourceFilter {filter} at (-10,-5) size 120x60
        RenderSVGPath {rect} at (259,139) size 122x62 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=-10.00] [y=-5.00] [width=120.00] [height=60.00]
        RenderSVGText {text} at (-13,-25) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,-10.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_0"
      RenderSVGPath {rect} at (50,80) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
        [filter="filterRegion_1"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
      RenderSVGPath {rect} at (49,79) size 52x42 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
      RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 116x18
          chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_1"
      RenderSVGContainer {g} at (117,60) size 116x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
        RenderSVGPath {rect} at (150,80) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
          [filter="filterRegion_2"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (154,84) size 47x37 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=25.00] [y=35.00] [width=45.00] [height=35.00]
        RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_2"
      RenderSVGContainer {g} at (217,60) size 116x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,0.00)}]
        RenderSVGPath {rect} at (250,80) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
          [filter="filterRegion_3"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (249,79) size 52x22 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=50.00] [height=20.00]
        RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_3"
      RenderSVGContainer {g} at (317,60) size 116x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,0.00)}]
        RenderSVGPath {rect} at (350,80) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
          [filter="filterRegion_4"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (349,79) size 27x42 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=25.00] [height=40.00]
        RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_4"
      RenderSVGContainer {g} at (17,135) size 116x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,75.00)}]
        RenderSVGPath {rect} at (50,155) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
          [filter="filterRegion_5"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (49,154) size 52x22 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=50.00] [height=20.00]
        RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_5"
      RenderSVGContainer {g} at (150,155) size 50x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,75.00)}]
        [filter="filterRegion_6"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=3000.00] [width=20000000.00] [height=25.00]
      RenderSVGContainer {g} at (117,135) size 116x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,75.00)}]
        RenderSVGPath {rect} at (149,154) size 42x42 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=40.00] [height=40.00]
        RenderSVGText {text} at (-13,10) size 116x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 116x18
            chunk 1 (middle anchor) text run 1 at (-12.50,25.00) startOffset 0 endOffset 14 width 115.00: "filterRegion_6"
      RenderSVGContainer {g} at (107,295) size 136x63 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,280.00)}]
        RenderSVGPath {rect} at (145,327) size 61x31 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=25.00]
          [filter="filterRegion_2_0"] RenderSVGResourceFilter {filter} at (-5,-2.50) size 60x30
        RenderSVGPath {rect} at (144,327) size 62x31 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=-5.00] [y=-2.50] [width=60.00] [height=30.00]
        RenderSVGText {text} at (-43,-35) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-42.50,-20.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_0"
      RenderSVGContainer {g} at (0,160) size 450x340 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,160.00)}]
        [filter="filterRegion_2_1"] RenderSVGResourceFilter {filter} at (-45,-50) size 540x600
        RenderSVGPath {rect} at (50,240) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (7,220) size 136x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,160.00)}]
        RenderSVGPath {rect} at (49,239) size 52x42 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_1"
      RenderSVGContainer {g} at (85,160) size 365x340 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,160.00)}]
        RenderSVGPath {rect} at (85,160) size 365x340 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
          [filter="filterRegion_2_2"] RenderSVGResourceFilter {filter} at (-45,-50) size 540x600
      RenderSVGContainer {g} at (107,220) size 136x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,160.00)}]
        RenderSVGPath {rect} at (149,239) size 52x42 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_2"
      RenderSVGContainer {g} at (185,160) size 265x340 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,160.00)}]
        [filter="filterRegion_2_3"] RenderSVGResourceFilter {filter} at (-45,-50) size 540x600
        RenderSVGPath {rect} at (250,240) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (207,220) size 136x51 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,160.00)}]
        RenderSVGPath {rect} at (262,259) size 26x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=32.50] [y=50.00] [width=25.00] [height=10.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_3"
      RenderSVGContainer {g} at (285,160) size 165x340 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,160.00)}]
        [filter="filterRegion_2_4"] RenderSVGResourceFilter {filter} at (-45,-50) size 540x600
        RenderSVGPath {rect} at (350,240) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (307,220) size 136x51 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,160.00)}]
        RenderSVGPath {rect} at (362,259) size 26x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=32.50] [y=50.00] [width=25.00] [height=10.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_4"
      RenderSVGContainer {g} at (50,325) size 50x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,245.00)}]
        [filter="filterRegion_2_5"] RenderSVGResourceFilter {filter} at (20,30) size 50x40
        RenderSVGPath {rect} at (50,325) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=30.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (7,305) size 136x51 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,245.00)}]
        RenderSVGPath {rect} at (49,344) size 52x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=50.00] [width=50.00] [height=10.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_2_5"
      RenderSVGContainer {g} at (0,335) size 450x165 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,330.00)}]
        [filter="filterRegion_3_1"] RenderSVGResourceFilter {filter} at (-45,-45) size 540x540
        RenderSVGPath {rect} at (30,380) size 420x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=450.00] [height=450.00]
      RenderSVGContainer {g} at (7,390) size 136x46 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,330.00)}]
        RenderSVGPath {rect} at (49,409) size 22x27 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=20.00] [y=30.00] [width=20.00] [height=25.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_3_1"
      RenderSVGContainer {g} at (346,375) size 48x61 [transform={m=((1.00,0.00)(0.00,1.00)) t=(320.00,330.00)}]
        [filter="filterRegion_3_0"] RenderSVGResourceFilter {filter} at (-4,-5) size 48x60
        RenderSVGPath {rect} at (350,380) size 40x50 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=40.00] [height=50.00]
      RenderSVGContainer {g} at (327,374) size 123x62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(320.00,330.00)}]
        RenderSVGPath {rect} at (345,374) size 50x62 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=-4.00] [y=-5.00] [width=48.00] [height=60.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_3_0"
      RenderSVGContainer {g} at (130,380) size 100x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,330.00)}]
        [filter="filterRegion_3_2"] RenderSVGResourceFilter {filter} at (0,0) size 100x80
        RenderSVGPath {rect} at (180,420) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=50.00] [y=40.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (107,379) size 136x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,330.00)}]
        RenderSVGPath {rect} at (129,379) size 102x82 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_3_2"
      RenderSVGContainer {g} at (255,400) size 38x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,330.00)}]
        [filter="filterRegion_3_3"] RenderSVGResourceFilter {filter} at (25,20) size 37.50x30
        RenderSVGPath {rect} at (280,420) size 50x40 [fill={[type=SOLID] [color=#000000]}] [x=50.00] [y=40.00] [width=50.00] [height=40.00]
      RenderSVGContainer {g} at (207,390) size 136x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,330.00)}]
        RenderSVGPath {rect} at (254,399) size 39x32 [stroke={[type=SOLID] [color=#000000] [opacity=0.50]}] [x=25.00] [y=20.00] [width=37.50] [height=30.00]
        RenderSVGText {text} at (-23,10) size 136x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 136x18
            chunk 1 (middle anchor) text run 1 at (-22.50,25.00) startOffset 0 endOffset 16 width 135.00: "filterRegion_3_3"
    RenderSVGContainer {use} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 0x0
